  ENG-04[m
  ENG-05[m
  ENG-09[m
  initialDB[m
* [32mmain[m
  [31mremotes/origin/ENG-03[m
  [31mremotes/origin/ENG-04[m
  [31mremotes/origin/ENG-05[m
  [31mremotes/origin/ENG-06[m
  [31mremotes/origin/ENG-08[m
  [31mremotes/origin/ENG-09[m
  [31mremotes/origin/ENG-09-group-events[m
  [31mremotes/origin/ENG-10-notifications-events[m
  [31mremotes/origin/ENG-11-add-missing-endpoints[m
  [31mremotes/origin/ENG-12[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/development[m
  [31mremotes/origin/initialDB[m
  [31mremotes/origin/main[m
  [31mremotes/origin/stamatis[m
